# encoding: utf-8
# 2019 R1
SetScriptVersion(Version="19.3.111")
Reset()
nb_elements = {nb_elements}
material_step = {material_step}
sample = {sample}

path_logfile = r"{path_logfile}"
logfile = open(path_logfile, 'a')
logfile.write(sample + '\t' + str(nb_elements) + '\t' + material_step + '\n')
print('start')

path_act = r"C:\Users\U1033_BIOMECA\Desktop\Data_JPR\density_law_fitting\vertebra_analysis.py"
path_cdb = r"C:/Users/U1033_BIOMECA/Desktop/Data_JPR/density_law_fitting/bonemat_mesh_size/" + sample + "_vertebra_" + str(nb_elements) + "_" + material_step + "MPa.cdb"
print(path_cdb)
template1 = GetTemplate(TemplateName="External Model")
system1 = template1.CreateSystem()
setup1 = system1.GetContainer(ComponentName="Setup")
externalModelFileData1 = setup1.AddDataFile(FilePath=path_cdb)
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setupComponent1 = system1.GetComponent(Name="Setup")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
setupComponent1.TransferData(TargetComponent=engineeringDataComponent1)
modelComponent1 = system2.GetComponent(Name="Model")
setupComponent1.TransferData(TargetComponent=modelComponent1)
model1 = system2.GetContainer(ComponentName="Model")
meshConversionOptions1 = model1.GetMeshConversionOptions()  
meshConversionOptions1.CreateGeometry = False
logfile.write('model file open\n')
try:
    print('update')
    Update()
    logfile.write('model updated, ready for simulation\n')
    logfile.write('simulation running\n')
    Simulation.RunScript(FilePath=path_act, IsMeshing=False, ModelName='Model')
    logfile.write('simulation done\n')

except error:
    logfile.write(error)
    logfile.write('\n')
    logfile.write('error during update\n')
#model1.Edit()
logfile.close()

