# File containing mechanical laws
! version = 1.0
# format is property = max(a + b*rho^c, min_value)
# list of properties : E, G, NU, PM, YS

# 0 Config_name/prop1,num1/prop2,num2
# 1 Source Year Region Law_type Property a b c min_value measure unit
# 2 Name Property a b c min_value measure unit
# 3 Name Property a b c min_value unit
# 4 Name Property eps_y

# E : young's modulus
1 Keller 1994 Spine Power E 0 1890 1.92 0.001 rho_ash MPa
1 Keaveny 1997 Lumbar Linear E -58 1540 1 0.001 rho_app MPa
1 KopperdahlKeaveny 1998 Spine Linear E -80 2100 1 0.001 rho_app MPa
1 Kopperdahl 2002 Spine Linear E -34.7 3230 1 0.01 rho_app MPa
1 Kopperdahl 2002 Spine LinearTransverse E -11.57 1076.7 1 0.001 rho_app MPa
1 Morgan 2003 Spine Power E 0 4730 1.56 0.001 rho_app MPa
1 Prado3 2020 Spine Power E 0 10494 1.56 0.001 rho_ash MPa
1 A0B3C1P5 2022 Spine Power E 0 3000 1.5 0.001 rho_app MPa
1 A0B3C2 2022 Spine Power E 0 3000 2 0.001 rho_app MPa
1 A0B3P5C1P5 2022 Spine Power E 0 3500 1.5 0.001 rho_app MPa
1 A0B3P5C2 2022 Spine Power E 0 3500 2 0.001 rho_app MPa
1 A0B3P5C0P8 2022 Spine Power E 0 3500 0.8 0.001 rho_app MPa
1 A0B7C1P5 2022 Spine Power E 0 7000 1.5 0.001 rho_app MPa

# G : shear modulus
1 Kopperdahl 2002 Spine LinearTransverse G -4.1987 390.83 1 0.001 rho_app MPa

# NU : Poisson's coefficient
2 NU011 NU 0.11 0 0
2 NU03 NU 0.3 0 0
2 NU04 NU 0.4 0 0

# YS : Yield strength
4 eps07 YS 0.007
4 eps08 YS 0.008
4 eps10 YS 0.010
4 eps12 YS 0.012
4 eps15 YS 0.015
4 eps20 YS 0.020
1 Prado 2002 Spine Power YS 0 0.015 -0.4 0.001 rho_app MPa

# PM : Plastic Modulus
3 PM_Perfect_Plasticity PM 0 0 1 0 MPa
3 PM_1MPa PM 1 0 1 0 MPa
3 PM_10kPa PM 0.01 0 1 0 MPa
3 PM_1kPa PM 0.001 0 1 0 MPa
3 PM_1Pa PM 0.000001 0 1 0 MPa

# Configuration
0 Keller et al. (1994)/1,0/4,0
0 Kopperdahl et al. (2002)/1,3/4,1/10,0/11,0
0 Morgan et al. (2003)/1,5/4,0
0 Prado et al. (2020) - n°3/1,6/4,0/10,1/11,0



